{
  "name": "lms-monorepo",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --prefix backend develop",
    "dev:frontend": "pnpm --prefix frontend dev",
    "build:backend": "pnpm --prefix backend build",
    "build:frontend": "pnpm --prefix frontend build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "better-sqlite3",
      "core-js-pure",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
